<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarperfil"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/panelfondo"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Negociacion"
            android:textSize="32dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >

                <TextView
                    android:id="@+id/txtProductosPro"
                    android:layout_width="304dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Producto"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <EditText
                    android:id="@+id/txtCantidadPro"
                    android:layout_width="302dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <TextView
                    android:id="@+id/txtComprador"
                    android:layout_width="306dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Comprador"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <Spinner
                    android:id="@+id/SpinnerForma"
                    android:layout_width="308dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bordett"
                    android:paddingStart="5dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <TextView
                    android:id="@+id/txtVendedor"
                    android:layout_width="309dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Vendedor"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <TextView
                    android:id="@+id/txtPrecioOriginal"
                    android:layout_width="306dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Precio original"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <EditText
                    android:id="@+id/txtPrecioOfrecido"
                    android:layout_width="304dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Precio ofrecido"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardarNegociacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="75dp"
                    android:layout_weight="1"

                    android:text="Guardar cambios" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>