<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendario"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/panelfondo"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calendario"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="131dp"
                    android:layout_height="55dp"
                    android:text="Fechas"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:typeface="normal"

                    android:textSize="20sp"/>

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <TextView
                    android:id="@+id/textView1261"
                    android:layout_width="131dp"
                    android:layout_height="55dp"
                    android:text="Lista de eventos:"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    android:textSize="20sp"
                    android:typeface="normal" />

                <ListView
                    android:id="@+id/listViewCalendario"
                    android:layout_width="410dp"
                    android:layout_height="424dp"
                    android:background="@drawable/card_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <Button
                        android:id="@+id/btnAgregarEventos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="75dp"
                        android:layout_weight="1"

                        android:text="Agregar eventos" />

                    <Button
                        android:id="@+id/btnActualizarEventos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="75dp"
                        android:layout_weight="1"

                        android:text="Actualizar eventos" />

                    <Button
                        android:id="@+id/btnEliminarEventos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="75dp"
                        android:layout_weight="1"

                        android:text="Eliminar eventos" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>


