<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vectorpanel"
    tools:context=".MonitorearEnvios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/panelfondo"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Monitoreo de envios"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Ubicacion de origen:"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:typeface="normal" />

                <EditText
                    android:id="@+id/txtUbicacionOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Ubicacion"
                    android:inputType="text"


                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <TextView
                    android:id="@+id/textView1261"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Ubicacion destino:"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/txtUbicacionDestino"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="Ubicacion"
                    android:inputType="text"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" >


                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Fecha de entrega estipulada:"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:typeface="normal" />

                <EditText
                    android:id="@+id/txtFechaEnvio"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/bordett"
                    android:ems="10"
                    android:hint="fecha "
                    android:inputType="text"
                    android:textColor="@color/design_default_color_primary_dark"


                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardarCambiosM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="75dp"
                    android:layout_weight="1"

                    android:text="Guardar cambios" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>